import UIKit

class DrawingView: UIView {
   override func draw(_ rect: CGRect) {
      if let context = UIGraphicsGetCurrentContext() {
         var frame = CGRect(x: 10, y: 150, width: 100, height: 100)
         context.stroke(frame)
         frame = CGRect(x: 25, y: 170, width: 20, height: 20)
         context.fillEllipse(in: frame)
         frame = CGRect(x: 75, y: 170, width: 20, height: 20)
         context.fillEllipse(in: frame)
         frame = CGRect(x: 40, y: 200, width: 40, height: 40)
         context.strokeEllipse(in: frame)
      }
   }
}